{
  "name": "Rafi Hermawan - Full Stack Developer Portfolio",
  "short_name": "Rafi Portfolio",
  "description": "Professional portfolio showcasing full-stack development skills, projects, and experience with modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030014",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["portfolio", "developer", "technology"],
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Browse my latest projects and work",
      "url": "/#projects",
      "icons": [
        {
          "src": "/favicons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch for opportunities",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn more about my background",
      "url": "/#about",
      "icons": [
        {
          "src": "/favicons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
